daemon off;
error_log stderr info;

events {
}

http {
  server {
    listen 127.0.0.1:8443 default_server ssl http2;
    ssl_certificate pmm-api+3.pem;
    ssl_certificate_key pmm-api+3-key.pem;

    root ./swagger;
    autoindex on;

    types {
      text/html              html;
      text/css                css;
      application/javascript   js;
      application/json       json;
    }

    location /agent. {
      grpc_pass grpc://127.0.0.1:7771;
    }
    location /inventory. {
      grpc_pass grpc://127.0.0.1:7771;
    }

    location /managed/ {
      proxy_pass http://127.0.0.1:7772;
    }
  }
}
